<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
Transition { transition-property, transition-duration, transition-timing-function, and transition-delay eg. all 0s ease 0s

The animation property is a shorthand property for eight of the animation properties:
animation-name
animation-duration
animation-timing-function
animation-delay
animation-iteration-count
animation-direction
animation-fill-mode
animation-play-state
eg. none 0 ease 0 1 normal none running

animation-timing-function: linear|ease|ease-in|ease-out|ease-in-out|step-start|step-end|steps(int,start|end)|cubic-bezier(n,n,n,n)|initial|inherit;

#div1 {animation-timing-function: linear;}
#div2 {animation-timing-function: ease;}
#div3 {animation-timing-function: ease-in;}
#div4 {animation-timing-function: ease-out;}
#div5 {animation-timing-function: ease-in-out;}
#div1 {animation-timing-function: cubic-bezier(0,0,1,1);}
#div2 {animation-timing-function: cubic-bezier(0.25,0.1,0.25,1);}
#div3 {animation-timing-function: cubic-bezier(0.42,0,1,1);}
#div4 {animation-timing-function: cubic-bezier(0,0,0.58,1);}
#div5 {animation-timing-function: cubic-bezier(0.42,0,0.58,1);}

<style type="text/css">

body {
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  background: #efefef;
  line-height: 170%;
  overflow-x: hidden;
}

strong,
b {
  font-weight: 600
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 300;
  line-height: 150%;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
/*clearfixes*/

.cf:before,
.cf:after {
  content: " ";
  display: table;
}

.cf:after {
  clear: both;
}

.main-container {
  background: #fff;
  max-width: 1000px;
  margin: 25px auto 25px auto;
  position: relative;
}

.container {
  position: relative;
  padding: 25px;
}

.container:last-of-type {
  padding-top: 0px;
}
/*animation element*/

.animation-element {
  position: relative;
  width: 22%;
  margin: 0% 1.5% 3% 1.5%;
  float: left;
}
/*4 grid layout*/

.animation-element:nth-of-type(4n-3) {
  clear: left;
}

.animation-element:nth-of-type(4n-2) {}

.animation-element:nth-of-type(4n-1) {}

.animation-element:nth-of-type(4n-0) {
  clear: right;
}
/*left fancy animastion*/

@-moz-keyframes left_animation {
  0% {
    opacity: 0;
    -moz-transform: rotate(180deg) translate3d(100%, 100%, 0);
  }
  75% {
    opacity: 0.8;
    -moz-transform: rotate(-40deg);
  }
  100% {
    opacity: 1;
    -moz-transform: rotate(0deg) translate3d(0%, 0%, 0);
  }
}

@-webkit-keyframes left_animation {
  0% {
    opacity: 0;
    -webkit-transform: rotate(180deg) translate3d(100%, 100%, 0);
  }
  75% {
    opacity: 0.8;
    -webkit-transform: rotate(-40deg);
  }
  100% {
    opacity: 1;
    -webkit-transform: rotate(0deg) translate3d(0%, 0%, 0);
  }
}

@keyframes left_animation {
  0% {
    opacity: 0;
    transform: rotate(180deg) translate3d(100%, 100%, 0);
  }
  75% {
    opacity: 0.8;
    transform: rotate(-40deg);
  }
  100% {
    opacity: 1;
    transform: rotate(0deg) translate3d(0%, 0%, 0);
  }
}
/*right fancy animation*/

@-moz-keyframes right_animation {
  0% {
    opacity: 0;
    -moz-transform: rotate(180deg) translate3d(-100%, -100%, 0);
  }
  75% {
    opacity: 0.8;
    -moz-transform: rotate(40deg);
  }
  100% {
    opacity: 1;
    -moz-transform: rotate(0deg) translate3d(0%, 0%, 0);
  }
}

@-webkit-keyframes right_animation {
  0% {
    opacity: 0;
    -webkit-transform: rotate(180deg) translate3d(-100%, 100%, 0);
  }
  75% {
    opacity: 0.8;
    -webkit-transform: rotate(40deg);
  }
  100% {
    opacity: 1;
    -webkit-transform: rotate(0deg) translate3d(0%, 0%, 0);
  }
}

@keyframes right_animation {
  0% {
    opacity: 0;
    transform: rotate(180deg) translate3d(-100%, -100%, 0);
  }
  75% {
    opacity: 0.8;
    transform: rotate(40deg);
  }
  100% {
    opacity: 1;
    transform: rotate(0deg) translate3d(0%, 0%, 0);
  }
}
/*Multi-step animation*/

.multi-step-left .gallery,
.multi-step-right .gallery {
  position: relative;
  opacity: 0;
  /*prevents flicker as animation occurs*/
}

.multi-step-left.in-view .gallery {
  -moz-animation: left_animation 1300ms ease-in both;
  -webkit-animation: left_animation 1300ms ease-in both;
  animation: left_animation 1300ms ease-in both;
}

.multi-step-right.in-view .gallery {
  -moz-animation: right_animation 1300ms linear both;
  -webkit-animation: right_animation 1300ms linear both;
  animation: right_animation 1300ms linear both;
}

.gallery {
  float: left;
  width: 100%;
  height: auto;
  margin: 0% 1.33% 2.66% 1.33%;
}

.gallery .image {
  background: #F5F5F5;
  border: solid 1px #EAEAEA;
  height: 0px;
  width: 80%;
  width: calc(100% - 40px);
  padding-bottom: 100%;
  padding-bottom: calc(100% - 40px);
  background-size: cover;
  background-position: bottom center;
  position: relative;
  border-radius: 50%;
  margin-bottom: 10px;
}

.gallery:hover .image,
.gallery:active .image {}

.gallery .image-caption {
  position: relative;
  background: #fff;
  background: #efefef;
  color: #333;
  font-size: 95%;
  padding: 10px;
  margin: 0px 0px 10px 0px;
}

.gallery .image-caption i {
  color: #aaa;
  margin: 0px 7px 0px 0px;
  display: inline-block;
}

.gallery .image-caption i:last-child {
  margin: 0px 0px 0px 7px;
}

.gallery .readmore {
  padding: 5px 12px;
  cursor: pointer;
  text-align: center;
  background: #2c3e50;
  color: #fff;
  font-size: 90%;
  -moz-transition: all 350ms ease;
  -o-transition: all 350ms ease;
  -webkit-transition: all 350ms ease;
  transition: all 350ms ease;
}

.gallery .readmore:hover,
.gallery .readmore:active {
  background: #34495e;
}

.gallery .title {
  margin: 0px 0px 5px 0px;
  text-align: center;
  color: #2c3e50;
  font-weight: 400;
}

.gallery .subtitle {
  margin: 0px 0px 10px 0px;
  text-align: center;
}

.gallery .social {
  position: absolute;
  top: 0px;
  right: -40px;
  width: calc(35px);
}

.gallery .social i {
  width: 100%;
  display: block;
  text-align: center;
  height: 35px;
  font-size: 125%;
  background: #2c3e50;
  line-height: 35px;
  border-radius: 50%;
  color: rgb(255, 255, 255);
  margin-bottom: 5px;
  cursor: pointer;
  -moz-transition: all 350ms ease;
  -o-transition: all 350ms ease;
  -webkit-transition: all 350ms ease;
  transition: all 350ms ease;
}

.gallery .social i:hover,
.gallery .social i:active {
  background: #34495e;
}
/*media queries for small devices*/

@media screen and (max-width: 678px) {
  .main-container {
    margin: 25px;
  }
  .animation-element,
  .animation-element:nth-of-type(4n-3),
  .animation-element:nth-of-type(4n-2),
  .animation-element:nth-of-type(4n-1),
  .animation-element:nth-of-type(4n-0) {
    width: 100%;
    margin: 0% 0% 25px 0%;
  }
}
</style>

<div class="main-container">
  <div class="container">
    <h1>Multi-step animation</h1>
    <p>This animation will focus on fade in and up an element when it comes into the focus of the viewer. </p>
  </div>
  <div class="container">
    <h2>Gallery Images</h2>
    <p>Here we keep some of our latest images and designs. </p>
  </div>

  <div class="container cf">
    <!-- Staff 1 -->
    <div class="animation-element multi-step-left cf">
      <div class="gallery">
        <h3 class="title">Johnthon Smith</h3>
        <h4 class="subtitle">Senior Enginer</h4>
        <div class="image" style="background-image: url(http://drive.google.com/uc?export=download&id=0B7UPM0QugWUjVTdZcktRTWhNamM)">
          <div class="social">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-google-plus"></i>
            <i class="fa fa-envelope"></i>
          </div>
        </div>
        <h5 class="image-caption">
          <i class="fa fa-quote-left"></i>
          Always find something new to learn every day
          <i class="fa fa-quote-right"></i>
        </h5>
        <div class="readmore">View profile</i>
          </i>
        </div>
      </div>
    </div>
    <!-- Staff 2 -->
    <div class="animation-element multi-step-right cf">
      <div class="gallery">
        <h3 class="title">Jillian Jules</h3>
        <h4 class="subtitle">Marketing</h4>
        <div class="image" style="background-image: url(http://drive.google.com/uc?export=download&id=0B7UPM0QugWUjb1dxcGZEYUc0Z3M)">
          <div class="social">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-google-plus"></i>
            <i class="fa fa-envelope"></i>
          </div>
        </div>
        <h5 class="image-caption">
          <i class="fa fa-quote-left"></i>
          Find new creative areas to expand
          <i class="fa fa-quote-right"></i>
        </h5>
        <div class="readmore">View profile</i>
          </i>
        </div>
      </div>
    </div>
    <!-- Staff 3 -->
    <div class="animation-element multi-step-left cf">
      <div class="gallery">
        <h3 class="title">James O'Keffe</h3>
        <h4 class="subtitle">Manager</h4>
        <div class="image" style="background-image: url(http://drive.google.com/uc?export=download&id=0B7UPM0QugWUjTURta0pyMEtoUmc)">
          <div class="social">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-google-plus"></i>
            <i class="fa fa-envelope"></i>
          </div>
        </div>
        <h5 class="image-caption">
          <i class="fa fa-quote-left"></i>
          Expanding possibilities with determination
          <i class="fa fa-quote-right"></i>
        </h5>
        <div class="readmore">View profile</i>
          </i>
        </div>
      </div>
    </div>
    <!-- Staff 4 -->
    <div class="animation-element multi-step-right cf">
      <div class="gallery">
        <h3 class="title">Vivian Rymer</h3>
        <h4 class="subtitle">HR</h4>
        <div class="image" style="background-image: url(http://drive.google.com/uc?export=download&id=0B7UPM0QugWUjV3BseTMtcEU1T2M)">
          <div class="social">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-google-plus"></i>
            <i class="fa fa-envelope"></i>
          </div>
        </div>
        <h5 class="image-caption">
          <i class="fa fa-quote-left"></i>
          Increasing skills, determination and workplace unity
          <i class="fa fa-quote-right"></i>
        </h5>
        <div class="readmore">View profile</i>
          </i>
        </div>
      </div>
    </div>

  </div>












<style type="text/css">

		body {
		  font-size: 16px;
		  font-family: 'Open Sans', sans-serif;
		  font-weight: 400;
		  background: #efefef;
		  line-height: 170%;
		}
		
		strong,
		b {
		  font-weight: 600
		}
		
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
		  font-weight: 300;
		  line-height: 150%;
		}
		
		i.fa {
		  color: #333;
		}
		
		*,
		*:before,
		*:after {
		  box-sizing: border-box;
		  -moz-box-sizing: border-box;
		  -webkit-box-sizing: border-box;
		}
		/*clearfixes*/
		
		.cf:before,
		.cf:after {
		  content: " ";
		  display: table;
		}
		
		.cf:after {
		  clear: both;
		}
		
		.main-container {
		  background: #fff;
		  max-width: 1000px;
		  margin: 25px auto 25px auto;
		  position: relative;
		}
		
		.container {
		  position: relative;
		  padding: 25px;
		}
		/*animation element*/
		
		.animation-element {
		  opacity: 0;
		  position: relative;
		}
		/*animation element sliding left*/
		
		.animation-element.slide-left {
		  opacity: 0;
		  -moz-transition: all 500ms linear;
		  -webkit-transition: all 500ms linear;
		  -o-transition: all 500ms linear;
		  transition: all 500ms linear;
		  -moz-transform: translate3d(-100px, 0px, 0px);
		  -webkit-transform: translate3d(-100px, 0px, 0px);
		  -o-transform: translate(-100px, 0px);
		  -ms-transform: translate(-100px, 0px);
		  transform: translate3d(-100px, 0px, 0px);
		}
		
		.animation-element.slide-left.in-view {
		  opacity: 1;
		  -moz-transform: translate3d(0px, 0px, 0px);
		  -webkit-transform: translate3d(0px, 0px, 0px);
		  -o-transform: translate(0px, 0px);
		  -ms-transform: translate(0px, 0px);
		  transform: translate3d(0px, 0px, 0px);
		}
		/*animation slide left styled for testimonials*/
		
		.animation-element.slide-left.testimonial {
		  float: left;
		  width: 47%;
		  margin: 0% 1.5% 3% 1.5%;
		  background: #F5F5F5;
		  padding: 15px;
		box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.2);
		  border: solid 1px #EAEAEA;
		}
		.animation-element.slide-left.testimonial:hover,
		.animation-element.slide-left.testimonial:active{
		  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.25);
		}
		
		.animation-element.slide-left.testimonial:nth-of-type(odd) {
		  width: 48.5%;
		  margin: 0% 1.5% 3.0% 0%;
		}
		
		.animation-element.slide-left.testimonial:nth-of-type(even) {
		  width: 48.5%;
		  margin: 0% 0% 3.0% 1.5%;
		}
		
		.animation-element.slide-left.testimonial .header{
		  float: left;
		  width: 100%;
		  margin-bottom: 10px;
		}
		.animation-element.slide-left.testimonial .left{
		  float: left;
		  margin-right: 15px;
		}
		.animation-element.slide-left.testimonial .right{
		  float: left;
		}
		
		.animation-element.slide-left.testimonial img {
		  width: 65px;
		  height: 65px;
		  border-radius: 50%;
		  box-shadow: 0px 1px 3px rgba(51, 51, 51, 0.5);
		}
		
		.animation-element.slide-left.testimonial h3 {
		  margin: 0px 0px 5px 0px;
		}
		
		.animation-element.slide-left.testimonial h4 {
		  margin: 0px 0px 5px 0px;
		}
		
		.animation-element.slide-left.testimonial .content {
		  float: left;
		  width:100%;
		  margin-bottom: 10px;
		}
		
		.animation-element.slide-left.testimonial .rating{}
		
		.animation-element.slide-left.testimonial i {
		  color: #aaa;
		  margin-right: 5px;
		}
		
		
		
		/*media queries for small devices*/
		@media screen and (max-width: 678px){
		  /*testimonials*/
		  .animation-element.slide-left.testimonial,
		  .animation-element.slide-left.testimonial:nth-of-type(odd),
		  .animation-element.slide-left.testimonial:nth-of-type(even){
			width: 100%;
			margin: 0px 0px 20px 0px;
		  }
		  .animation-element.slide-left.testimonial .right,
		  .animation-element.slide-left.testimonial .left,
		  .animation-element.slide-left.testimonial .content,
		  .animation-element.slide-left.testimonial .rating{
			text-align: center;
			float: none;
		  }
		  .animation-element.slide-left.testimonial img{
			width: 85px;
			height: 85px;
			margin-bottom: 5px;
		  }
		  
		}

</style>

<div class="main-container">
  <div class="container">
    <h1>Slide in from the left </h1>
    <p>This animation will focus on sliding an element from the left once it enters the view of the user</p>
  </div>
  <div class="container">
    <h2>
 Our Testimonials <i class="fa fa-comment"></i></h2>
    <p> We have worked in the industry for 15 years and have provided services to a wide range of clients.</p>
    <p>Come and see what our clients are saying about our services. </p>
  </div>
  <div class="container cf">
    <!-- testimonial one -->
    <div class="animation-element slide-left testimonial">
      <div class="header">
        <div class="left">
          <img src="http://drive.google.com/uc?export=download&id=0B7UPM0QugWUjVTdZcktRTWhNamM" />
        </div>
        <div class="right">
          <h3>Johnathon Richard Smith</h3>
          <h4>CEO / Manager - Auto Incorporated</h4>
        </div>
      </div>
      <div class="content"><i class="fa fa-quote-left"></i> When I started using their service I was skeptical. They promised me a 300% return on my initial investment. However they came through on their word and now my business is flourishing.. <i class="fa fa-quote-right"></i>
      </div>
      <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
      </div>
    </div>
    <!--testimonial two -->
    <div class="animation-element slide-left testimonial">
      <div class="header">
        <div class="left">
          <img src="http://drive.google.com/uc?export=download&id=0B7UPM0QugWUjV3BseTMtcEU1T2M" />
        </div>
        <div class="right">
          <h3>Joanna Hammerlton</h3>
          <h4>Marketing Manager - Omega Creative</h4>
        </div>
      </div>
      <div class="content"><i class="fa fa-quote-left"></i> Our company first enlisted their services when we had a down-turn in sales and revene. They outlined a series of steps we could take to improve our position and within a year we are making signifcant improvements..
        <i class="fa fa-quote-right"></i>
      </div>
      <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-o"></i>
      </div>
    </div>
    <!--testimonial three -->
    <div class="animation-element slide-left testimonial">
      <div class="header">
        <div class="left">
          <img src="http://drive.google.com/uc?export=download&id=0B7UPM0QugWUjTURta0pyMEtoUmc
" />
        </div>
        <div class="right">
          <h3>Mark Jamerson</h3>
          <h4>CEO - Generic Business</h4>
        </div>
      </div>
      <div class="content"><i class="fa fa-quote-left"></i> We entered into a 12 month period of service with this company in the hopes to improve our returns. After this period we have a return of double our initial investment..
        <i class="fa fa-quote-right"></i>
      </div>
      <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
      </div>
    </div>
    <!--testimonial four -->
    <div class="animation-element slide-left testimonial">
      <div class="header">
        <div class="left">
          <img src="http://drive.google.com/uc?export=download&id=0B7UPM0QugWUjb1dxcGZEYUc0Z3M" />
        </div>
        <div class="right">
          <h3>Susan Hilton</h3>
          <h4>Financial Officer - People Tech</h4>
        </div>
      </div>
      <div class="content"><i class="fa fa-quote-left"></i> Our involvement in this company has been mutually beneficial. We were hoping for slightly higher returns, however the current level of returns are sufficient..
        <i class="fa fa-quote-right"></i>
      </div>
      <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-o"></i>
        <i class="fa fa-star-o"></i>
      </div>
    </div>
  </div>
  
  
<script type="text/javascript">

		var $animation_elements = $('.animation-element');
		var $window = $(window);
		
		function check_if_in_view() {
		  var window_height = $window.height();
		  var window_top_position = $window.scrollTop();
		  var window_bottom_position = (window_top_position + window_height);
		 
		  $.each($animation_elements, function() {
			var $element = $(this);
			var element_height = $element.outerHeight();
			var element_top_position = $element.offset().top;
			var element_bottom_position = (element_top_position + element_height);
		 
			//check to see if this current container is within viewport
			if ((element_bottom_position >= window_top_position) &&
				(element_top_position <= window_bottom_position)) {
			  $element.addClass('in-view');
			} else {
			  $element.removeClass('in-view');
			}
		  });
		}
		
		$window.on('scroll resize', check_if_in_view);
		$window.trigger('scroll');
</script>



SLIDE FROM BOTTOM


<style type="text/css">

	body {
	  font-size: 16px;
	  font-family: 'Open Sans', sans-serif;
	  font-weight: 400;
	  background: #efefef;
	  line-height: 170%;
	}
	
	strong,
	b {
	  font-weight: 600
	}
	
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
	  font-weight: 300;
	  line-height: 150%;
	}
	
	i.fa {
	  color: #333;
	}
	
	*,
	*:before,
	*:after {
	  box-sizing: border-box;
	  -moz-box-sizing: border-box;
	  -webkit-box-sizing: border-box;
	}
	/*clearfixes*/
	
	.cf:before,
	.cf:after {
	  content: " ";
	  display: table;
	}
	
	.cf:after {
	  clear: both;
	}
	
	.main-container {
	  background: #fff;
	  max-width: 1000px;
	  margin: 25px 25px auto;
	  position: relative;
	}
	
	.container {
	  position: relative;
	  padding: 25px;
	}
	
	.container:last-of-type {
	  padding-top: 0px;
	}
	/*animation element*/
	
	.animation-element {
	  position: relative;
	  width: 30%;
	  margin: 0% 1.33 2.66% 1.33%;
	  float: left;
	}
	/*3 grid layout*/
	
	.animation-element:nth-of-type(3n-2) {
	  width: 31.5%;
	  margin: 0% 1.375% 2.75% 0%;
	  clear: left;
	}
	
	.animation-element:nth-of-type(3n-1) {
	  width: 31.5%;
	  margin: 0% 1.375% 2.75% 1.375%;
	}
	
	.animation-element:nth-of-type(3n-0) {
	  width: 31.5%;
	  margin: 0% 0% 2.75% 1.375%;
	  clear: right;
	}
	/*bounce up animation for the subject*/
	
	.bounce-up .subject {
	  opacity: 0;
	  -moz-transition: all 700ms ease-out;
	  -webkit-transition: all 700ms ease-out;
	  -o-transition: all 700ms ease-out;
	  transition: all 700ms ease-out;
	  -moz-transform: translate3d(0px, 200px, 0px);
	  -webkit-transform: translate3d(0px, 200px, 0px);
	  -o-transform: translate(0px, 200px);
	  -ms-transform: translate(0px, 200px);
	  transform: translate3d(0px, 200, 0px);
	  -webkit-backface-visibility: hidden;
	  -moz-backface-visibility: hidden;
	  backface-visibility: hidden;
	}
	
	.bounce-up.in-view .subject {
	  opacity: 1;
	  -moz-transform: translate3d(0px, 0px, 0px);
	  -webkit-transform: translate3d(0px, 0px, 0px);
	  -o-transform: translate(0px, 0px);
	  -ms-transform: translate(0px, 0px);
	  transform: translate3d(0px, 0px, 0px);
	}
	
	.subject {
	  float: left;
	  width: 100%;
	  margin: 0% 1.33% 2.66% 1.33%;
	  background: #F5F5F5;
	  padding: 15px;
	  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.2);
	  border: solid 1px #EAEAEA;
	}
	
	.subject:hover,
	.subject:active {
	  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.25);
	}
	
	.subject .header {
	  margin: 8px 0px;
	}
	
	.subject .header .date,
	.subject .header .category {
	  margin: 0px;
	  clear: none;
	  width: 50%;
	}
	
	.subject .header .date i,
	.subject .header .category i {
	  margin-right: 5px;
	  color: #333;
	  -moz-transition: all 400ms linear;
	  -webkit-transition: all 400ms linear;
	  -o-transition: all 400ms linear;
	  transition: all 400ms linear;
	}
	
	.subject .header .date {
	  float: left;
	  text-align: left;
	}
	
	.subject .header .category {
	  float: right;
	  text-align: right;
	}
	/*subject icon at top*/
	
	.subject .icon {
	  position: absolute;
	  top: -20px;
	  left: 50%;
	  left: calc(50% - 20px);
	}
	
	.subject .icon i {
	  width: 40px;
	  height: 40px;
	  color: rgb(255, 255, 255);
	  font-size: 150%;
	  border-radius: 50%;
	  text-align: center;
	  padding: 7px;
	}
	/*Category color / icon color*/
	
	.subject .category-color {
	  height: 7px;
	  position: absolute;
	  top: 0px;
	  left: 0px;
	  width: 100%;
	}
	
	.subject.design .category-color,
	.subject.design .icon i {
	  background: #c0392b;
	}
	
	.subject.development .category-color,
	.subject.development .icon i {
	  background: #16a085;
	}
	
	.subject.photography .category-color,
	.subject.photography .icon i {
	  background: #2980b9;
	}
	/*hovering over subject*/
	
	.subject.development:hover .header i {
	  color: #16a085;
	}
	
	.subject.design:hover .header i {
	  color: #c0392b;
	}
	
	.subject.photography:hover .header i {
	  color: #2980b9;
	}
	
	.subject .title {
	  margin: 12px 0px;
	  border-bottom: dashed 1px #ccc;
	  padding-bottom: 10px;
	}
	
	.subject .content {
	  margin-bottom: 8px;
	}
	
	.subject .enrole {
	  position: relative;
	  color: #333;
	  padding: 5px 12px;
	  cursor: pointer;
	  float: right;
	  display: inline-block;
	  border: solid 1px #ccc;
	  -moz-transition: all 400ms linear;
	  -webkit-transition: all 400ms linear;
	  -o-transition: all 400ms linear;
	  transition: all 400ms linear;
	}
	
	.subject .enrole:hover,
	.subject .enrole:active {
	  background: #222;
	  color: #fff;
	}
	/*media queries for small devices*/
	
	@media screen and (max-width: 678px) {
	  .main-container {
		margin: 20px 15px;
	  }
	  .animation-element,
	  .animation-element:nth-of-type(3n-1),
	  .animation-element:nth-of-type(3n-2),
	  .animation-element:nth-of-type(3n-0) {
		width: 100%;
		margin: 0px 0px 30px 0px;
	  }
	  .subject .header .date,
	  .subject .header .category {
		width: 100%;
		margin-bottom: 10px;
		text-align: center;
	  }
	}
</style>
<div class="main-container">
  <div class="container">
    <h1>Fade up from the bottom</h1>
    <p>This animation will focus on fade in and up an element when it comes into the focus of the viewer. </p>
  </div>
  <div class="container">
    <h2>
Course and Subjects <i class="fa fa-comment"></i></h2>
    <p>Here are our latest subjects that we are currently offering</p>
    <p>We supply a wide range of topics, including development, design, photography and everything in-between</p>
  </div>
  <div class="container cf">
    <!-- Course 1 -->
    <div class="animation-element bounce-up cf">
      <div class="subject development">
        <div class="category-color"></div>
        <div class="icon"><i class="fa fa-cogs"></i></div>
        <div class="header cf">
          <h4 class="date"><i class="fa fa-calendar-o"></i> April, 2015</h4>
          <h4 class="category"><i class="fa fa-folder-o"></i> Development</h4>
        </div>
        <h3 class="title">Fundamentals of C++ Development</h3>
        <div class="content">An introductory class on C++. This course will outline the basic elements required to understand development...</div>
        <div class="enrole">Enrole</div>
      </div>
    </div>
    <!-- Course 2 -->
    <div class="animation-element bounce-up cf">
      <div class="subject design">
        <div class="category-color"></div>
        <div class="icon"><i class="fa fa-pencil"></i></div>
        <div class="header cf">
          <h4 class="date"><i class="fa fa-calendar-o"></i> April, 2015</h4>
          <h4 class="category"><i class="fa fa-folder-o"></i> Design</h4>
        </div>
        <h3 class="title">Introduction to design </h3>
        <div class="content">Learn the basics of design and how to adapt them to your wordflow. This course covers an outline of Photoshop and...</div>
        <div class="enrole">Enrole</div>
      </div>
    </div>
    <!-- Course 3 -->
    <div class="animation-element bounce-up">
      <div class="subject photography">
        <div class="category-color"></div>
        <div class="icon"><i class="fa fa-camera"></i></div>
        <div class="header cf">
          <h4 class="date"><i class="fa fa-calendar-o"></i> May, 2015</h4>
          <h4 class="category"><i class="fa fa-folder-o"></i> Photography</h4>
        </div>
        <h3 class="title">Macro Photography Essentials </h3>
        <div class="content">This topic will contain all of the neseccary elements you will need to dive head first into taking stunning macro photography...</div>
        <div class="enrole">Enrole</div>
      </div>
    </div>
    <!-- Course 4 -->
    <div class="animation-element bounce-up cf">
      <div class="subject design">
        <div class="category-color"></div>
        <div class="icon"><i class="fa fa-pencil"></i></div>
        <div class="header cf">
          <h4 class="date"><i class="fa fa-calendar-o"></i> June, 2015</h4>
          <h4 class="category"><i class="fa fa-folder-o"></i> Design</h4>
        </div>
        <h3 class="title">Designing for the web</h3>
        <div class="content">In this course we will look into specific design techniques and adapt them for use on the web. This will include...</div>
        <div class="enrole">Enrole</div>
      </div>
    </div>
    <!-- Course 5 -->
    <div class="animation-element bounce-up cf">
      <div class="subject development">
        <div class="category-color"></div>
        <div class="icon"><i class="fa fa-cogs"></i></div>
        <div class="header cf">
          <h4 class="date"><i class="fa fa-calendar-o"></i> June, 2015</h4>
          <h4 class="category"><i class="fa fa-folder-o"></i> Development</h4>
        </div>
        <h3 class="title">Objective C# and iOS Development</h3>
        <div class="content">Thoughout this topic you will learn how to build responsive, fast and simple iOS apps. This topic is for an inermetidate...</div>
        <div class="enrole">Enrole</div>
      </div>
    </div>
    <!-- Course 6 -->
    <div class="animation-element bounce-up cf">
      <div class="subject development">
        <div class="category-color"></div>
        <div class="icon"><i class="fa fa-cogs"></i></div>
        <div class="header cf">
          <h4 class="date"><i class="fa fa-calendar-o"></i> June, 2015</h4>
          <h4 class="category"><i class="fa fa-folder-o"></i> Development</h4>
        </div>
        <h3 class="title">Javascript and jQuery</h3>
        <div class="content">The modern web is moving more and more towards dynamic interfaces. In this course you will learn how to use JavaScript and jQuery...</div>
        <div class="enrole">Enrole</div>
      </div>
    </div>
    <!-- Course 7 -->
    <div class="animation-element bounce-up">
      <div class="subject photography">
        <div class="category-color"></div>
        <div class="icon"><i class="fa fa-camera"></i></div>
        <div class="header cf">
          <h4 class="date"><i class="fa fa-calendar-o"></i> July, 2015</h4>
          <h4 class="category"><i class="fa fa-folder-o"></i> Photography</h4>
        </div>
        <h3 class="title">Street Photography for beginners</h3>
        <div class="content">Learn about the techniques and tools you can implement to improve your street photography. Including element such as shutter speed and ...</div>
        <div class="enrole">Enrole</div>
      </div>
    </div>
  </div>
  
  
  <script type="text/javascript">
		var $animation_elements = $('.animation-element');
		var $window = $(window);
		
		function check_if_in_view() {
		  var window_height = $window.height();
		  var window_top_position = $window.scrollTop();
		  var window_bottom_position = (window_top_position + window_height);
		
		  $.each($animation_elements, function() {
			var $element = $(this);
			var element_height = $element.outerHeight();
			var element_top_position = $element.offset().top;
			var element_bottom_position = (element_top_position + element_height);
		
			//check to see if this current container is within viewport
			if ((element_bottom_position >= window_top_position) &&
			  (element_top_position <= window_bottom_position)) {
			  $element.addClass('in-view');
			} else {
			  $element.removeClass('in-view');
			}
		  });
		}
		
		$window.on('scroll resize', check_if_in_view);
		$window.trigger('scroll');
</script>


</body>
</html>
