/******************************************************************
Site Name:
Author:

Stylesheet: Grid Stylesheet

I've seperated the grid so you can swap it out easily. It's
called at the top the style.scss stylesheet.

There are a ton of grid solutions out there. You should definitely
experiment with your own. Here are some recommendations:

http://gridsetapp.com - Love this site. Responsive Grids made easy.
http://susy.oddbird.net/ - Grids using Compass. Very elegant.
http://gridpak.com/ - Create your own responsive grid.
https://github.com/dope/lemonade - Neat lightweight grid.


The grid below is a custom built thingy I modeled a bit after
Gridset. It's VERY basic and probably shouldn't be used on
your client projects. The idea is you learn how to roll your
own grids. It's better in the long run and allows you full control
over your project's layout.

******************************************************************/

/*responsivegridsystem.com

/*  SECTIONS  ============================================================================= */

.grid {
	clear: both;
	padding: 0px;
	margin: 0px;
}

/*  GROUPING  ============================================================================= */

/**/
.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}

.group {
    zoom:1; /* For IE 6/7 (trigger hasLayout) */
}

/*  GRID COLUMN SETUP   ==================================================================== */

.col {
	position: relative;
	display: block;
	float:left;
	/*padding: 1.5%
	margin: 1% 0 1% 1.6%;
	margin: 1% 0 3% 0%;*/
}

.col:first-child { margin-left: 0; } /* all browsers except IE6 and lower */


/*  REMOVE MARGINS AS ALL GO FULL WIDTH AT 480 PIXELS */

@media only screen and (max-width: 480px) {
	.col { 
		/*margin: 1% 0 1% 0%;*/
	}
}

@media only screen and (max-width: 480px) {
	.m_all {
		width: 100%;
	}
}
/* Portrait tablet to landscape */
@media (min-width: 481px) {
	/*  GRID OF FIVE   ============================================================================= */
	
		
	.t_5_of_5 {
		width: 100%;
	}
	
	.t_4_of_5 {
		width: 80%; 
	}
	
	.t_3_of_5 {
		width: 60%; 
	}
	
	.t_2_of_5 {
		width: 40%;
	}
	
	.t_1_of_5 {
		width: 20%;
	}
	
	.t_3_of_3 {
		width: 100%; 
	}
	
	.t_2_of_3 {
		width: 66.6666%; 
	}
	
	.t_1_of_3 {
		width: 33.3333%; 
	}
	
	.t_2_of_2 {
		width: 100%;
	}
	
	.t_1_of_2 {
		width: 50%;
	}	
}
/* Landscape to small desktop */
@media (min-width: 1024px) {
	/*  GRID OF FIVE   ============================================================================= */

	
.d_5_of_5 {
	width: 100%;
}

.d_4_of_5 {
  	width: 80%; 
}

.d_3_of_5 {
  	width: 60%; 
}

.d_2_of_5 {
  	width: 40%;
}

.d_1_of_5 {
  	width: 20%;
}

/*  GRID OF FOUR   ============================================================================= */

	
.d_4_of_4 {
	width: 100%; 
}

.d_3_of_4 {
	width: 75%; 
}

.d_2_of_4 {
	width: 50%; 
}

.d_1_of_4 {
	width: 25%; 
}
/*  GRID OF THREE   ============================================================================= */

	
.d_3_of_3 {
	width: 100%; 
}

.d_2_of_3 {
	width: 66.6666%; 
}

.d_1_of_3 {
	width: 33.3333%; 
}
/*  GRID OF TWO   ============================================================================= */


.d_2_of_2 {
	width: 100%;
}

.d_1_of_2 {
	width: 50%;
}
}

